\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}
\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Simulation of dynamical systems}
\author{Ali El Bourachdi}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
\advice{A dynamical system is a system that changes over time according to a set of fixed rules that determine how one state of the system moves to another state.


A dynamical system has two parts:
}
\begin{itemize}
\item State space:which determines possible values of the state vector.
\item State vector:consists of a set of variables whose values can be within certain interval
\end{itemize}


 \advice{the function of a dynamical system is to tell us the state of the system in the next instant of time..

}
\section{Chaotic models}
\subsection{predator–prey model}
\advice{
The Lotka-Volterra equations, also known as the prey-predator model, are a pair of nonlinear first-order differential equations, and are commonly used to describe the relationships between prey and predators.

The predator-prey model is used in the study of mechanical systems to describe the interactions between different components in a system.

The predator-prey model can be expressed using two differential equations: one for the prey population and one for the predator population. These equations are given by:

$$\dot X =  AX-BXY$$ 


$$\dot Y =  -CY + DXY$$


where X(t)  and Y(t) are two functions of time representing species of preys and predators, respectively. The parameters A ,B , C and D are real and positive.


}



\subsection{the Lorenz model  }
The Lorenz attractor is a structure that exhibits a similar structure at all scales.
It shows how the different variables of the dynamical system evolve over time in a non-periodic trajectory.
the lorenz model is defined by the following equations:
$$\dot X =\rho(Y-X)$$ 
$$\dot Y = X(\rho-Z)$$
$$\dot Z = XY-\beta Z$$
The Lorenz equations are defined by parameters which can be modified to modify the behavior of the system.







\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/fig_isocontour}
\caption{This figure can be used to understand the behavior of the predator and prey species over time, and to predict how the species will change in response to different conditions. }
\label{fig_isocontour}
\end{figure}

\clearpage
\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/predaprey}
\caption{this figure shows us the plot of the spece number of the predators y(t) versus the spece number of the prey x(t). The start point are the initial values. Following the contour of the plot, we can notice that for a initial spece number, the predators start to increase, due to a specifical raison, while the prey starts to decline. }
\label{predaprey}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/predaprey2}
\caption{this simulation describe how the prey spece grows exponentially (with a rate constant of A) when the predator spece is low, and how the predator spece declines (with a rate constant of C) when the prey spece is low. They also describe how the predator spece increases (with a rate constant of D) as the prey population increases, and how the prey spece decreases (with a rate constant of C) as the predator spece increases }
\label{predaprey2}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/The_Kelvin-Helmholtz_instability}

\caption{this figure shows us the different stages of the Kelvin-Helmholtz  phenomenon }
\label{The Kelvin-Helmholtz instability}
\end{figure}
    





\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\linewidth]{../fig/lorenzmodel}
\caption{Analyzing the simulation of Lorenz model, we find that no point in space is ever visited more than once by the same trajectory. A single trajectory visits an infinite number of points in a limited space and this space will have an infinite number of trajectories.}
\label{lorenzmodel}
\end{figure}







\section{Presentation on the Kelvin-Helmholtz instability}
\subsection{Introduction}

The Kelvin-Helmholtz instability is a physical phenomenon that occurs when two fluids of different densities are moving relative to each other, leading to the formation of complex structures and chaotic movements.






The Kelvin-Helmholtz instability is caused by the difference in density between the two fluids moving relative to each other.When the fluids are in motion, the friction force between them can lead to the formation of perturbations at the contact surface, which can grow and develop into complex instabilities.








The Kelvin-Helmholtz instability is frequently observed in many situations, including:








\begin{itemize}
\item Boundary layer flows, where it can lead to the formation of waves and vortices at the fluid contact surface.
\item Clouds, where it can lead to the formation of cloud bands and lens clouds.
\item Oceans, where it can lead to the formation of waves and vortices on the sea surface..
\end{itemize}





\subsubsection{How it works:Physically}
we consider two fluids with different densities, an interface arises because of the fact that these fluids have différent densities.
in the demo to come the fluid in the tank initially start at rest. the tank is then tipped so the heavier fluid
with density Rho 2 travels down low and the lighter fluid with density rho1 travels up.



over time this waves continue to grow since the shear between the two layers is still present the shear starts to induce vorticity at the interface and the foods begin to become more unstable with time.
the waves become large enough that the velocity field present causes the waves to start to break;
this leads to internal breaking waves which quickly dampens and causes turbulent mixing between the two layers.

\subsubsection{How it works:Mathematically}


\end{document}
